   /\      T     ^                                    |    ^                                                            /\          ///\\\    / \                           /\
  //\\          / \  .         ^                /\        / \                               /\               /\        //\\        ////\\\\    |                           //\\
  //\\   /\      |       .   .                 //\\        |                /\             //\\             //\\      ///\\\      /////\\\\\                              ///\\\
 ///\\\ //\\         /\          .            ///\\\                       //\\           ///\\\           ///\\\       ||       //////\\\\\\         /\                 ////\\\\
////\\\\//\\   -    //\\     ^                  ||                        ///\\\          ///\\\          ////\\\\              ///////\\\\\\\       //\\               /////\\\\\
   ||   //\\ ┬  -  ///\\\         /\  »»»»o~                             ////\\\\        ////\\\\        /////\\\\\            ////////\\\\\\\\      //\\              //////\\\\\/\
       ///\\\   .    ||     .    //\\           V        /\             /////\\\\\      /////\\\\\      //////\\\\\\           ////////\\\\\\\\     ///\\\            ///////\\\\//\\
.     ////\\\\      v     .     ///\\\        v  V      //\\           //////\\\\\\    //////\\\\\\      /////\\\\\            ////////\\\\\\\\    ////\\\\                 ||  ///\\\
/\ .     ||              _     ////\\\\   _  ^      V  ///\\\          //////\\\\\\         ||          //////\\\\\\           ////////\\\\\\\\    ////\\\\     /\             ////\\\\
/\\     T      ┬    . .       /////\\\\\              ////\\\\         //////\\\\\\                    ///////\\\\\\\          ////////\\\\\\\\       ||       //\\           /////\\\\\
/\\\  T .  T     ┬           //////\\\\\\  -    V     ////\\\\        ///////\\\\\\\                  ////////\\\\\\\\         ////////\\\\\\\\               ///\\\         //////\\\\\\
/\\\\    T  T  -   .   ^    ///////\\\\\\\ . _        ////\\\\       ////////\\\\\\\\                /////////\\\\\\\\\        ////////\\\\\\\\              ////\\\\         /////\\\\\
/\\\\\ T   .             .    /////\\\\\       _     /////\\\\\     /////////\\\\\\\\\              //////////\\\\\\\\\\       ////////\\\\\\\\              ////\\\\        //////\\\\\\
/\\\\\   T   T   .           //////\\\\\\     _     //////\\\\\\            ██                     ///////////\\\\\\\\\\\      ////////\\\\\\\\             /////\\\\\      ///////\\\\\\\
/\\\\\               V      ///////\\\\\\\ T       ///////\\\\\\\                /\                 //////////\\\\\\\\\\       ////////\\\\\\\\            //////\\\\\\    ////////\\\\\\\\
██       .    ^   V  V     ////////\\\\\\\\        ///////\\\\\\\               //\\               ///////////\\\\\\\\\\\      ////////\\\\\\\\           ///////\\\\\\\   ////////\\\\\\\\
/\\\\\\     .      V      /////////\\\\\\\\\    T        ██                    ///\\\             ////////////\\\\\\\\\\\\     ////////\\\\\\\\            //////\\\\\\           ██
/\\\\\\\      T          //////////\\\\\\\\\\                   /\            ////\\\\           /////////////\\\\\\\\\\\\\           ██                  ///////\\\\\\\          
/\\\\\\\\ ^  _       .  ///////////\\\\\\\\\\\                 //\\          /////\\\\\         //////////////\\\\\\\\\\\\\\          ██                 ////////\\\\\\\\
/\\\\\\\\\    _    _     //////////\\\\\\\\\\     (\__/)      ///\\\         /////\\\\\        ///////////////\\\\\\\\\\\\\\\                           /////////\\\\\\\\\
██    .    .  _         ///////////\\\\\\\\\\\ .  (=__=)      ///\\\       ///////\\\\\\\     ////////////////\\\\\\\\\\\\\\\\                          /////////\\\\\\\\\
.    _ .  _    T   V    ///////////\\\\\\\\\\\    (")(")     ////\\\\            ██          /////////////////\\\\\\\\\\\\\\\\\                                 ██
  _  _-                V    _.   ████ -_ T_                 /////\\\\\                      //////////////////\\\\\\\\\\\\\\\\\\                                                                             
      _   T       V ^   T  _ ^ _ ████  T . -                    ██                                          ████