Entire text

   /\      |     ^                                    |    ^                                                            /\          ///\\\    / \                           /\                             //\\        v                                             ///////\\\\\\\        //\\     _      /
  //\\          / \  .         ^     .    ^     /\        / \              _                /\               /\   .    //\\        ////\\\\    |       _           .  _    //\\  _-      .        ._      ///\\\     v               v                              ////////\\\\\\\\    . ///\\\     ._  . /
  //\\   /\   .  |       .   .        .   _    //\\        |      .   ..    /\       ._    //\\      -_     //\\   _  ///\\\      /////\\\\\     . _          -    v      ///\\\    _-     .  _-    _     ///\\\    .     -     -      .   _         -_  -          ////////\\\\\\\\ .    ///\\\      _   //
 ///\\\ //\\         /\          .       ^    ///\\\      _     V          //\\           ///\\\   _    .  ///\\\       ||       //////\\\\\\         /\    -_        v  ////\\\\           ._   _    .  ////\\\\       .      v          >--\--O>        - _      /////////\\\\\\\\\ .  ////\\\\     -_  //
////\\\\//\\   -    //\\     ^                  ||      .        v        ///\\\   v      ///\\\      .   ////\\\\ ._-     ^    ///////\\\\\\\   ._  //\\ _   ^     v   /////\\\\\   _-  -         /\   /////\\\\\   _-     .     >--\--O>              .         //////////\\\\\\\\\\   ////\\\\    -      
   ||   //\\ ┬  -  ///\\\         /\  »»»»o~           .  _   v          ////\\\\    v   ////\\\\  .  -  /////\\\\\      ^     ////////\\\\\\\\      //\\              //////\\\\\/\           .  //\\  /////\\\\\      .          -_       .  _     .           ///////////\\\\\\\\\\\ /////\\\\\ ._    v  
       ///\\\   .    ||     .    //\\           V        /\       v     /////\\\\\  _-  /////\\\\\   .  //////\\\\\\  _.  -    ////////\\\\\\\\  .  ///\\\       .    ///////\\\\//\\   . V      ///\\\//////\\\\\\   _   -    -_       .             _    -    ////////////\\\\\\\\\\\\    ||      v  v v  
.     ////\\\\      v     .     ///\\\        v  V      //\\   .       //////\\\\\\    //////\\\\\\   .  /////\\\\\            ////////\\\\\\\\    ////\\\\   -       -.    ||  ///\\\      _.  ////\\\\/////\\\\\\\     ._     ^   -         ^   .     -       ////////////\\\\\\\\\\\\ _-       . _   v v 
/\ .     ||              _     ////\\\\   _  ^      V  ///\\\    _     //////\\\\\\         ||      .   //////\\\\\\      .    ////////\\\\\\\\    ////\\\\ - _ /\     _ ^     ////\\\\  .-    /////\\\\\   ||       .      .      /\   ^             _        /////////////\\\\\\\\\\\\\    _-  .    ._    
/\\     T      ┬    . .       /////\\\\\              ////\\\\         //////\\\\\\       _       ._   ///////\\\\\\\  -._     ////////\\\\\\\\       ||       //\\  -   ._   /////\\\\\   -_ //////\\\\\\      -_      -_    .   //\\     ^     .-_    - _   //////////////\\\\\\\\\\\\\\     ._       /\  
/\\\  T .  T     ┬           //////\\\\\\  -    V     ////\\\\    T_  ///////\\\\\\\   T    .         ////////\\\\\\\\         ////////\\\\\\\\    .  V  . _- ///\\\   -     //////\\\\\\ T  ///////\\\\\\\ . _              .   ///\\\  ^     _     .       ///////////////\\\\\\\\\\\\\\\        _   //\\ 
/\\\\    T  T  -   .   ^    ///////\\\\\\\ . _        ////\\\\  T T  ////////\\\\\\\\   .            /////////\\\\\\\\\   - .  ////////\\\\\\\\        _     ////\\\\  _  ^   /////\\\\\ T  ////////\\\\\\\\         -   ._     ////\\\\   ._    V V  _ -   ////////////////\\\\\\\\\\\\\\\\ _   _    ///\\\
/\\\\\ T   .             .    /////\\\\\       _     /////\\\\\     /////////\\\\\\\\\    o     _   //////////\\\\\\\\\\       ////////\\\\\\\\     ._       ////\\\\   V  _ //////\\\\\\  T ///////\\\\\\\   _-      /\       /////\\\\\ .   -.  V V  .   /////////////////\\\\\\\\\\\\\\\\\   -  _  ///\\\
/\\\\\   T   T   .           //////\\\\\\     _     //////\\\\\\ .-         ██              .      ///////////\\\\\\\\\\\  V   ////////\\\\\\\\             /////\\\\\ _.   ///////\\\\\\\  ////////\\\\\\\\         //\\      /////\\\\\    -      -       ////////////////\\\\\\\\\\\\\\\\     T   ////\\\
/\\\\\               V      ///////\\\\\\\ T       ///////\\\\\\\     .          /\    T            //////////\\\\\\\\\\     V ////////\\\\\\\\       T _  //////\\\\\\ . ^////////\\\\\\\\/////////\\\\\\\\\  _.   ///\\\  . //////\\\\\\      _    -     /////////////////\\\\\\\\\\\\\\\\\  T    /////\\\
██       .    ^   V  V     ////////\\\\\\\\       ////////\\\\\\\\     _  .     //\\    ~~~Ô  .    ///////////\\\\\\\\\\\   V  ////////\\\\\\\\    T      ///////\\\\\\\ - ////////\\\\\\\//////////\\\\\\\\\\     ////\\\\  ///////\\\\\\\  .  _  ^   .  //////////////////\\\\\\\\\\\\\\\\\\   .  /////\\\
/\\\\\\     .      V      /////////\\\\\\\\\    T        ██         -.         ///\\\    .    _   ////////////\\\\\\\\\\\\     ////////\\\\\\\\        _   //////\\\\\\  T        ██     ///////////\\\\\\\\\\\T - ////\\\\  ///////\\\\\\\      ^   _   ///////////////////\\\\\\\\\\\\\\\\\\\    //////\\\
/\\\\\\\      T          //////////\\\\\\\\\\       T           /\   _   ._   ////\\\\     .     /////////////\\\\\\\\\\\\\V     .    ██            .     ///////\\\\\\\  -   T   .       //////////\\\\\\\\\\T   /////\\\\\////////\\\\\\\\  .    _    ////////////////////\\\\\\\\\\\\\\\\\\\\  ///////\\\
/\\\\\\\\ ^  _       .  ///////////\\\\\\\\\\\        .        //\\    T     /////\\\\\   _-    //////////////\\\\\\\\\\\\\\   ._     ██     v V         ////////\\\\\\\\   T. T_  /\    ///////////\\\\\\\\\\\ _//////\\\\\\      ██   _.      - T  T /////////////////////\\\\\\\\\\\\\\\\\\\\\ ///////\\\
/\\\\\\\\\    _    _     //////////\\\\\\\\\\     (\__/)  _   ///\\\  V T   //////\\\\\\       ///////////////\\\\\\\\\\\\\\\                 .   .     /////////\\\\\\\\\   _    //\\  ////////////\\\\\\\\\\\\      ██      T          ._  - -    T   ////////////////////\\\\\\\\\\\\\\\\\\\\ ////////\\\
██    .    .  _         ///////////\\\\\\\\\\\ .  (=__=)      ///\\\       ///////\\\\\\\     ////////////////\\\\\\\\\\\\\\\\     _        ._          /////////\\\\\\\\\  _    ///\\\/////////////\\\\\\\\\\\\\  .     -.  T T  T         ___________/////////////////////\\\\\\\\\\\\\\\\\\\\\////////\\\
.    _ .  _    T   V    ///////////\\\\\\\\\\\    (")(")     ////\\\\   V        ██          /////////////////\\\\\\\\\\\\\\\\\   .       /\       .            ██        -   . ////\\//////////////\\\\\\\\\\\\\\   .  _  -_   T     _-    |▓▓▓▓▓▓▓▓▓//////////////////////\\\\\\\\\\\\\\\\\\\\\\  -_  ██  
  _  _-                V    _.   ████ -_ T_       . _       /////\\\\\    _.     .    V _   //////////////////\\\\\\\\\\\\\\\\\\     -   //\\  .     _      V     .      _  _-   ///\///////////////\\\\\\\\\\\\\\\      ._        -        |▓▓▓▓▓▓▓▓///////////////////////\\\\\\\\\\\\\\\\\\\\\\\ . _   ^ 
      _   T       V ^   T  _ ^ _ ████  T . -            _       ██          _-    . .         _.    -       ████                        ///\\\    -_       V V    -_    -       ////////////////////\\\\\\\\\\\\\\\\        <=======╬==O    |▓▓▓▓▓▓▓////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\    v   

\      |     ^                                    |    ^                                                            /\          ///\\\    / \                           /\                             //\\        v                                             ///////\\\\\\\        //\\     _      /
\\          / \  .         ^     .    ^     /\        / \              _                /\               /\   .    //\\        ////\\\\    |       _           .  _    //\\  _-      .        ._      ///\\\     v               v                              ////////\\\\\\\\    . ///\\\     ._  . /
\\   /\   .  |       .   .        .   _    //\\        |      .   ..    /\       ._    //\\      -_     //\\   _  ///\\\      /////\\\\\     . _          -    v      ///\\\    _-     .  _-    _     ///\\\    .     -     -      .   _         -_  -          ////////\\\\\\\\ .    ///\\\      _   //
\\\ //\\         /\          .       ^    ///\\\      _     V          //\\           ///\\\   _    .  ///\\\       ||       //////\\\\\\         /\    -_        v  ////\\\\           ._   _    .  ////\\\\       .      v          >--\--O>        - _      /////////\\\\\\\\\ .  ////\\\\     -_  //
\\\\//\\   -    //\\     ^                  ||      .        v        ///\\\   v      ///\\\      .   ////\\\\ ._-     ^    ///////\\\\\\\   ._  //\\ _   ^     v   /////\\\\\   _-  -         /\   /////\\\\\   _-     .     >--\--O>              .         //////////\\\\\\\\\\   ////\\\\    -      
|   //\\ ┬  -  ///\\\         /\  »»»»o~           .  _   v          ////\\\\    v   ////\\\\  .  -  /////\\\\\      ^     ////////\\\\\\\\      //\\              //////\\\\\/\           .  //\\  /////\\\\\      .          -_       .  _     .           ///////////\\\\\\\\\\\ /////\\\\\ ._    v  
   ///\\\   .    ||     .    //\\           V        /\       v     /////\\\\\  _-  /////\\\\\   .  //////\\\\\\  _.  -    ////////\\\\\\\\  .  ///\\\       .    ///////\\\\//\\   . V      ///\\\//////\\\\\\   _   -    -_       .             _    -    ////////////\\\\\\\\\\\\    ||      v  v v  
  ////\\\\      v     .     ///\\\        v  V      //\\   .       //////\\\\\\    //////\\\\\\   .  /////\\\\\            ////////\\\\\\\\    ////\\\\   -       -.    ||  ///\\\      _.  ////\\\\/////\\\\\\\     ._     ^   -         ^   .     -       ////////////\\\\\\\\\\\\ _-       . _   v v 
     ||              _     ////\\\\   _  ^      V  ///\\\    _     //////\\\\\\         ||      .   //////\\\\\\      .    ////////\\\\\\\\    ////\\\\ - _ /\     _ ^     ////\\\\  .-    /////\\\\\   ||       .      .      /\   ^             _        /////////////\\\\\\\\\\\\\    _-  .    ._    
    T      ┬    . .       /////\\\\\              ////\\\\         //////\\\\\\       _       ._   ///////\\\\\\\  -._     ////////\\\\\\\\       ||       //\\  -   ._   /////\\\\\   -_ //////\\\\\\      -_      -_    .   //\\     ^     .-_    - _   //////////////\\\\\\\\\\\\\\     ._       /\  
  T .  T     ┬           //////\\\\\\  -    V     ////\\\\    T_  ///////\\\\\\\   T    .         ////////\\\\\\\\         ////////\\\\\\\\    .  V  . _- ///\\\   -     //////\\\\\\ T  ///////\\\\\\\ . _              .   ///\\\  ^     _     .       ///////////////\\\\\\\\\\\\\\\        _   //\\ 
\    T  T  -   .   ^    ///////\\\\\\\ . _        ////\\\\  T T  ////////\\\\\\\\   .            /////////\\\\\\\\\   - .  ////////\\\\\\\\        _     ////\\\\  _  ^   /////\\\\\ T  ////////\\\\\\\\         -   ._     ////\\\\   ._    V V  _ -   ////////////////\\\\\\\\\\\\\\\\ _   _    ///\\\
\\ T   .             .    /////\\\\\       _     /////\\\\\     /////////\\\\\\\\\    o     _   //////////\\\\\\\\\\       ////////\\\\\\\\     ._       ////\\\\   V  _ //////\\\\\\  T ///////\\\\\\\   _-      /\       /////\\\\\ .   -.  V V  .   /////////////////\\\\\\\\\\\\\\\\\   -  _  ///\\\
\\   T   T   .           //////\\\\\\     _     //////\\\\\\ .-         ██              .      ///////////\\\\\\\\\\\  V   ////////\\\\\\\\             /////\\\\\ _.   ///////\\\\\\\  ////////\\\\\\\\         //\\      /////\\\\\    -      -       ////////////////\\\\\\\\\\\\\\\\     T   ////\\\
\\               V      ///////\\\\\\\ T       ///////\\\\\\\     .          /\    T            //////////\\\\\\\\\\     V ////////\\\\\\\\       T _  //////\\\\\\ . ^////////\\\\\\\\/////////\\\\\\\\\  _.   ///\\\  . //////\\\\\\      _    -     /////////////////\\\\\\\\\\\\\\\\\  T    /////\\\
     .    ^   V  V     ////////\\\\\\\\       ////////\\\\\\\\     _  .     //\\    ~~~Ô  .    ///////////\\\\\\\\\\\   V  ////////\\\\\\\\    T      ///////\\\\\\\ - ////////\\\\\\\//////////\\\\\\\\\\     ////\\\\  ///////\\\\\\\  .  _  ^   .  //////////////////\\\\\\\\\\\\\\\\\\   .  /////\\\
\\\     .      V      /////////\\\\\\\\\    T        ██         -.         ///\\\    .    _   ////////////\\\\\\\\\\\\     ////////\\\\\\\\        _   //////\\\\\\  T        ██     ///////////\\\\\\\\\\\T - ////\\\\  ///////\\\\\\\      ^   _   ///////////////////\\\\\\\\\\\\\\\\\\\    //////\\\
\\\\      T          //////////\\\\\\\\\\       T           /\   _   ._   ////\\\\     .     /////////////\\\\\\\\\\\\\V     .    ██            .     ///////\\\\\\\  -   T   .       //////////\\\\\\\\\\T   /////\\\\\////////\\\\\\\\  .    _    ////////////////////\\\\\\\\\\\\\\\\\\\\  ///////\\\
\\\\\ ^  _       .  ///////////\\\\\\\\\\\        .        //\\    T     /////\\\\\   _-    //////////////\\\\\\\\\\\\\\   ._     ██     v V         ////////\\\\\\\\   T. T_  /\    ///////////\\\\\\\\\\\ _//////\\\\\\      ██   _.      - T  T /////////////////////\\\\\\\\\\\\\\\\\\\\\ ///////\\\
\\\\\\    _    _     //////////\\\\\\\\\\     (\__/)  _   ///\\\  V T   //////\\\\\\       ///////////////\\\\\\\\\\\\\\\                 .   .     /////////\\\\\\\\\   _    //\\  ////////////\\\\\\\\\\\\      ██      T          ._  - -    T   ////////////////////\\\\\\\\\\\\\\\\\\\\ ////////\\\
  .    .  _         ///////////\\\\\\\\\\\ .  (=__=)      ///\\\       ///////\\\\\\\     ////////////////\\\\\\\\\\\\\\\\     _        ._          /////////\\\\\\\\\  _    ///\\\/////////////\\\\\\\\\\\\\  .     -.  T T  T         ___________/////////////////////\\\\\\\\\\\\\\\\\\\\\////////\\\
 _ .  _    T   V    ///////////\\\\\\\\\\\    (")(")     ////\\\\   V        ██          /////////////////\\\\\\\\\\\\\\\\\   .       /\       .            ██        -   . ////\\//////////////\\\\\\\\\\\\\\   .  _  -_   T     _-    |▓▓▓▓▓▓▓▓▓//////////////////////\\\\\\\\\\\\\\\\\\\\\\  -_  ██  
 _-                V    _.   ████ -_ T_       . _       /////\\\\\    _.     .    V _   //////////////////\\\\\\\\\\\\\\\\\\     -   //\\  .     _      V     .      _  _-   ///\///////////////\\\\\\\\\\\\\\\      ._        -        |▓▓▓▓▓▓▓▓///////////////////////\\\\\\\\\\\\\\\\\\\\\\\ . _   ^ 
  _   T       V ^   T  _ ^ _ ████  T . -            _       ██          _-    . .         _.    -       ████                        ///\\\    -_       V V    -_    -       ////////////////////\\\\\\\\\\\\\\\\        <=======╬==O    |▓▓▓▓▓▓▓////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\    v   



FPS: 24
Last frame sleep: 5 seconds

Frame width: 80
Frame height: 24
Approximate count of frames: 220

Frames separated by #

Start

   /\      |     ^                                    |    ^                   
  //\\          / \  .         ^     .    ^     /\        / \              _   
  //\\   /\   .  |       .   .        .   _    //\\        |      .   ..    /\ 
 ///\\\ //\\         /\          .       ^    ///\\\      _     V          //\\
////\\\\//\\   -    //\\     ^                  ||      .        v        ///\\
   ||   //\\ ┬  -  ///\\\         /\  »»»»o~           .  _   v          ////\\
       ///\\\   .    ||     .    //\\           V        /\       v     /////\\
.     ////\\\\      v     .     ///\\\        v  V      //\\   .       //////\\
/\ .     ||              _     ////\\\\   _  ^      V  ///\\\    _     //////\\
/\\     T      ┬    . .       /////\\\\\              ////\\\\         //////\\
/\\\  T .  T     ┬           //////\\\\\\  -    V     ////\\\\    T_  ///////\\
/\\\\    T  T  -   .   ^    ///////\\\\\\\ . _        ////\\\\  T T  ////////\\
/\\\\\ T   .             .    /////\\\\\       _     /////\\\\\     /////////\\
/\\\\\   T   T   .           //////\\\\\\     _     //////\\\\\\ .-         ██ 
/\\\\\               V      ///////\\\\\\\ T       ///////\\\\\\\     .        
██       .    ^   V  V     ////////\\\\\\\\       ////////\\\\\\\\     _  .    
/\\\\\\     .      V      /////////\\\\\\\\\    T        ██         -.         
/\\\\\\\      T          //////////\\\\\\\\\\       T           /\   _   ._   /
/\\\\\\\\ ^  _       .  ///////////\\\\\\\\\\\        .        //\\    T     //
/\\\\\\\\\    _    _     //////////\\\\\\\\\\     (\__/)  _   ///\\\  V T   ///
██    .    .  _         ///////////\\\\\\\\\\\ .  (=__=)      ///\\\       ////
.    _ .  _    T   V    ///////////\\\\\\\\\\\    (")(")     ////\\\\   V      
  _  _-                V    _.   ████ -_ T_       . _       /////\\\\\    _.   
      _   T       V ^   T  _ ^ _ ████  T . -            _       ██          _- 
#
  /\      |     ^                                    |    ^                    
 //\\          / \  .         ^     .    ^     /\        / \              _    
 //\\   /\   .  |       .   .        .   _    //\\        |      .   ..    /\  
///\\\ //\\         /\          .       ^    ///\\\      _     V          //\\ 
///\\\\//\\   -    //\\     ^                  ||      .        v        ///\\\
  ||   //\\ ┬  -  ///\\\         /\  »»»»o~           .  _   v          ////\\\
      ///\\\   .    ||     .    //\\           V        /\       v     /////\\\
     ////\\\\      v     .     ///\\\        v  V      //\\   .       //////\\\
\ .     ||              _     ////\\\\   _  ^      V  ///\\\    _     //////\\\
\\     T      ┬    . .       /////\\\\\              ////\\\\         //////\\\
\\\  T .  T     ┬           //////\\\\\\  -    V     ////\\\\    T_  ///////\\\
\\\\    T  T  -   .   ^    ///////\\\\\\\ . _        ////\\\\  T T  ////////\\\
\\\\\ T   .             .    /////\\\\\       _     /////\\\\\     /////////\\\
\\\\\   T   T   .           //////\\\\\\     _     //////\\\\\\ .-         ██  
\\\\\               V      ///////\\\\\\\ T       ///////\\\\\\\     .         
█       .    ^   V  V     ////////\\\\\\\\       ////////\\\\\\\\     _  .     
\\\\\\     .      V      /////////\\\\\\\\\    T        ██         -.         /
\\\\\\\      T          //////////\\\\\\\\\\       T           /\   _   ._   //
\\\\\\\\ ^  _       .  ///////////\\\\\\\\\\\        .        //\\    T     ///
\\\\\\\\\    _    _     //////////\\\\\\\\\\     (\__/)  _   ///\\\  V T   ////
█    .    .  _         ///////////\\\\\\\\\\\ .  (=__=)      ///\\\       /////
    _ .  _    T   V    ///////////\\\\\\\\\\\    (")(")     ////\\\\   V       
 _  _-                V    _.   ████ -_ T_       . _       /////\\\\\    _.    
     _   T       V ^   T  _ ^ _ ████  T . -            _       ██          _-  
#
 /\      |     ^                                    |    ^                     
//\\          / \  .         ^     .    ^     /\        / \              _     
//\\   /\   .  |       .   .        .   _    //\\        |      .   ..    /\   
//\\\ //\\         /\          .       ^    ///\\\      _     V          //\\  
//\\\\//\\   -    //\\     ^                  ||      .        v        ///\\\ 
 ||   //\\ ┬  -  ///\\\         /\  »»»»o~           .  _   v          ////\\\\
     ///\\\   .    ||     .    //\\           V        /\       v     /////\\\\
    ////\\\\      v     .     ///\\\        v  V      //\\   .       //////\\\\
 .     ||              _     ////\\\\   _  ^      V  ///\\\    _     //////\\\\
\     T      ┬    . .       /////\\\\\              ////\\\\         //////\\\\
\\  T .  T     ┬           //////\\\\\\  -    V     ////\\\\    T_  ///////\\\\
\\\    T  T  -   .   ^    ///////\\\\\\\ . _        ////\\\\  T T  ////////\\\\
\\\\ T   .             .    /////\\\\\       _     /////\\\\\     /////////\\\\
\\\\   T   T   .           //////\\\\\\     _     //////\\\\\\ .-         ██   
\\\\               V      ///////\\\\\\\ T       ///////\\\\\\\     .          
       .    ^   V  V     ////////\\\\\\\\       ////////\\\\\\\\     _  .     /
\\\\\     .      V      /////////\\\\\\\\\    T        ██         -.         //
\\\\\\      T          //////////\\\\\\\\\\       T           /\   _   ._   ///
\\\\\\\ ^  _       .  ///////////\\\\\\\\\\\        .        //\\    T     ////
\\\\\\\\    _    _     //////////\\\\\\\\\\     (\__/)  _   ///\\\  V T   /////
    .    .  _         ///////////\\\\\\\\\\\ .  (=__=)      ///\\\       //////
   _ .  _    T   V    ///////////\\\\\\\\\\\    (")(")     ////\\\\   V        
_  _-                V    _.   ████ -_ T_       . _       /////\\\\\    _.     
    _   T       V ^   T  _ ^ _ ████  T . -            _       ██          _-   
#
/\      |     ^                                    |    ^                      
/\\          / \  .         ^     .    ^     /\        / \              _      
/\\   /\   .  |       .   .        .   _    //\\        |      .   ..    /\    
/\\\ //\\         /\          .       ^    ///\\\      _     V          //\\   
/\\\\//\\   -    //\\     ^                  ||      .        v        ///\\\  
||   //\\ ┬  -  ///\\\         /\  »»»»o~           .  _   v          ////\\\\ 
    ///\\\   .    ||     .    //\\           V        /\       v     /////\\\\\
   ////\\\\      v     .     ///\\\        v  V      //\\   .       //////\\\\\
.     ||              _     ////\\\\   _  ^      V  ///\\\    _     //////\\\\\
     T      ┬    . .       /////\\\\\              ////\\\\         //////\\\\\
\  T .  T     ┬           //////\\\\\\  -    V     ////\\\\    T_  ///////\\\\\
\\    T  T  -   .   ^    ///////\\\\\\\ . _        ////\\\\  T T  ////////\\\\\
\\\ T   .             .    /////\\\\\       _     /////\\\\\     /////////\\\\\
\\\   T   T   .           //////\\\\\\     _     //////\\\\\\ .-         ██    
\\\               V      ///////\\\\\\\ T       ///////\\\\\\\     .          /
      .    ^   V  V     ////////\\\\\\\\       ////////\\\\\\\\     _  .     //
\\\\     .      V      /////////\\\\\\\\\    T        ██         -.         ///
\\\\\      T          //////////\\\\\\\\\\       T           /\   _   ._   ////
\\\\\\ ^  _       .  ///////////\\\\\\\\\\\        .        //\\    T     /////
\\\\\\\    _    _     //////////\\\\\\\\\\     (\__/)  _   ///\\\  V T   //////
   .    .  _         ///////////\\\\\\\\\\\ .  (=__=)      ///\\\       ///////
  _ .  _    T   V    ///////////\\\\\\\\\\\    (")(")     ////\\\\   V        █
  _-                V    _.   ████ -_ T_       . _       /////\\\\\    _.     .
   _   T       V ^   T  _ ^ _ ████  T . -            _       ██          _-    
#
\      |     ^                                    |    ^                       
\\          / \  .         ^     .    ^     /\        / \              _       
\\   /\   .  |       .   .        .   _    //\\        |      .   ..    /\     
\\\ //\\         /\          .       ^    ///\\\      _     V          //\\    
\\\\//\\   -    //\\     ^                  ||      .        v        ///\\\   
|   //\\ ┬  -  ///\\\         /\  »»»»o~           .  _   v          ////\\\\  
   ///\\\   .    ||     .    //\\           V        /\       v     /////\\\\\ 
  ////\\\\      v     .     ///\\\        v  V      //\\   .       //////\\\\\\
     ||              _     ////\\\\   _  ^      V  ///\\\    _     //////\\\\\\
    T      ┬    . .       /////\\\\\              ////\\\\         //////\\\\\\
  T .  T     ┬           //////\\\\\\  -    V     ////\\\\    T_  ///////\\\\\\
\    T  T  -   .   ^    ///////\\\\\\\ . _        ////\\\\  T T  ////////\\\\\\
\\ T   .             .    /////\\\\\       _     /////\\\\\     /////////\\\\\\
\\   T   T   .           //////\\\\\\     _     //////\\\\\\ .-         ██     
\\               V      ///////\\\\\\\ T       ///////\\\\\\\     .          /\
     .    ^   V  V     ////////\\\\\\\\       ////////\\\\\\\\     _  .     //\
\\\     .      V      /////////\\\\\\\\\    T        ██         -.         ///\
\\\\      T          //////////\\\\\\\\\\       T           /\   _   ._   ////\
\\\\\ ^  _       .  ///////////\\\\\\\\\\\        .        //\\    T     /////\
\\\\\\    _    _     //////////\\\\\\\\\\     (\__/)  _   ///\\\  V T   //////\
  .    .  _         ///////////\\\\\\\\\\\ .  (=__=)      ///\\\       ///////\
 _ .  _    T   V    ///////////\\\\\\\\\\\    (")(")     ////\\\\   V        ██
 _-                V    _.   ████ -_ T_       . _       /////\\\\\    _.     . 
  _   T       V ^   T  _ ^ _ ████  T . -            _       ██          _-    .
#


End