Chunk 1

###############################################################################                        
#       ^    ^  ^     ^                            ___                        #                     
#      / \  / \/ \   / \             ~            /_|_\           ^      ^    #                       
#       ┴    ┴  ┴     ┴             ~              ║û║           / \    / \   #                   
#                    _____|__      ^       ^       ░░░       ~    ┴      ┴    #                   
#    #####       ^    |    |      / \     / \               ~      ^          #
#    #   #      / \   |  █ |     / █ \   / █ \             ~      / \         #
#    #####       ┴                                        ▓        ┴          #
#                                  ^          ~        ~                ^     #
#     X                           / \        ~        ~            O   / \    #
#            ^     ╔═══╝  ╚═══╗    ┴     ___|_       ░      ^           ┴     # 
#           / \    ║▒▒▒▒▒▒▒▒▒▒║  ^      |     \            / \                #
#            ┴     ║▒▒▒▒▒▒▒▒▒▒║ / \     |  ▀  |\            ┴   ^       ^     #
#      ^           ║▒▒▒▒▒▒▒▒▒▒║  ┴      |_____|/               / \     / \    #
#     / \          ║▒▒▒▒▒▒▒▒▒▒║                  ^     ^        ┴       ┴     #
#      ┴    ^      ║▒▒▒▒▒▒▒▒▒▒║          ^      / \   / \          ^          #
#          / \     ║▒▒▒▒▒▒▒▒▒▒║         / \      ┴     ┴          / \         #    
#           ┴      ╚══════════╝          ┴                         ┴          #     
#                                                                             #     
###############################################################################       

O is where the player has to move there in order to spawn into the next chunk.

Chunk 2

###############################################################################
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
###############################################################################

Chunk 3

###############################################################################
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
###############################################################################