Chunk 1

###############################################################################
#       ^    ^        ^                            ___                        #
#      / \  / \ ^    / \             ~            /_|_\           ^      ^    #
#       ┴    ┴ / \    ┴             ~         ~    ║û║           / \    / \   #
#               ┴    _____|__      ^       ^ ~     ░░░       ~    ┴   ~  ┴    #
#    #####       ^    |    |      / \     / ▒               ~      ^ ~        #
#    #   #      / \   |  █ |     / █ \   / █ \             ~      / ▒         #
#    #####       ┴                                 ▓┼<    ▓        ┴          #
#          E          >▓o     E    ^      E   ~        ~       E  ###   ^     #
#     X                     ~     / \        ~  ~     ~         ~ #O#  / \    #
#            ^     ╔═══╝  ╚═~═╗  ~ ┴     ___▒_ ~     ░      ^ ~   ###   ┴     #
#           / \    ║▒▒▒▒▒▒▒~▓▒║  ▒~     |     ▒            / ▒                #
#            ┴     ║▒▒▒▒▒▒▓▒▒~║ / \     |  ▀  |\            ┴   ^       ^     #
#      ^           ║▒▒▒▒▒▒▒▒▓▒║  ┴      |_____|/               / \  ~  / \    #
#     / \          ║▒▒▒▒▒▒▒~~▒~~~~               ^     ^        ┴  ~ ~  ┴     #
#      ┴    ^      ║▒▒▒▒▒~▓▒▒▒~~~    E   ^      / \   / \          ▓~ ~       #
#          / \     ║▒▒▒▒▓▓~▒▒▒~~        / \      ┴     ┴          /▓▓ ~       #
#           ┴    ^ ╚══════════╝          ┴         ^             ^ ┴          #
#      ^        / \               ^         ^     / \       ^   / \      ^    #
#     / \        ┴       ^       / \       / \     ┴       / \   ┴      / \   #
#      ┴                / \       ┴         ┴               ┴            ┴    #
#                        ┴                                                    #
###############################################################################

O is where the player has to move there in order to spawn into the next chunk.
E for enemy. Once all enemies are defeated, the player will be able to go to the next level when O is unlocked.

Chunk 2

###############################################################################
#       ^    ^        ^                            ___                        #
#      / \  / \ ^    / \             ~            /_|_\           ^      ^    #
#       ┴    ┴ / \    ┴             ~         ~    ║û║           / \    / \   #
#               ┴    _____|__      ^       ^ ~     ░░░       ~    ┴   ~  ┴    #
#    #####       ^    |    |      / \     / ▒               ~      ^ ~        #
#    #   #      / \   |  █ |     / █ \   / █ \             ~      / ▒         #
#    #####       ┴                                 ▓┼<    ▓        ┴          #
#          Ø          >▓o     Ø    ^      Ø   ~        ~       ØX       ^     #
#                           ~     / \        ~  ~     ~         ~  O   / \    #
#            ^     ╔═══╝  ╚═~═╗  ~ ┴     ___▒_ ~     ░      ^ ~         ┴     #
#           / \    ║▒▒▒▒▒▒▒~▓▒║  ▒~     |     ▒            / ▒                #
#            ┴     ║▒▒▒▒▒▒▓▒▒~║ / \     |  ▀  |\            ┴   ^       ^     #
#      ^           ║▒▒▒▒▒▒▒▒▓▒║  ┴      |_____|/               / \  ~  / \    #
#     / \          ║▒▒▒▒▒▒▒~~▒~~~~               ^     ^        ┴  ~ ~  ┴     #
#      ┴    ^      ║▒▒▒▒▒~▓▒▒▒~~~    Ø   ^      / \   / \          ▓~ ~       #
#          / \     ║▒▒▒▒▓▓~▒▒▒~~        / \      ┴     ┴          /▓▓ ~       #
#           ┴    ^ ╚══════════╝          ┴         ^             ^ ┴          #
#      ^        / \               ^         ^     / \       ^   / \      ^    #
#     / \        ┴       ^       / \       / \     ┴       / \   ┴      / \   #
#      ┴                / \       ┴         ┴               ┴            ┴    #
#                        ┴                                                    #
###############################################################################

Chunk 3

###############################################################################
#  ^            ^      ^  ^     ^                         ^         ^         #
# / \   ^      / \    / \/ \   / \      ^        ^       / \       / \        #
#  ┴   / \      ┴      ┴  ┴     ┴  _   / \      / \  ^    ┴    ^    ┴         #
#   ^   ┴      ^           ^     _/▓|.  ┴   ^    ┴  / \       / \       ^     #
#  / \    ^   / \    ^    / \   |▓▓▓| .    / \       ┴    ^    ┴       / \    #
#   ┴    / \   ┴ ^  / \    ┴    |▓▓▓▓| T    ┴ ^   ^      / \            ┴  ^  #
#         ┴   ^ / \  ┴   ^         ^      ^  / \ / \      ┴      ^    ^   / \ #
#    ^       / \ ┴      / \       / \    / \  ┴   ┴    ^        / \  / \   ┴  #
#   / \ ^     ┴          ┴         ┴      ┴           / \        ┴    ┴       #
#    ┴ / \              ▒░ ▒ ░     E     ░░ ▒▒▒ ▒ ░    ┴                  ### #
# X     ┴    E▒▒░  ▒░░ ▒  E     ▒░░░ ▒ ░ ^    E    ▒░  E  ▒ ▒░░  ▒▒E ▒  ░ #O#▒#
# ▒  ▒▒ ░▒▒▒░           ^           ^   / \ ^   ^    ░ ▒░░ ^        ^     ###▒#
#    ^          ^      / \  ^      / \ ^ ┴ / \ / \  ^     / \  ^   / \   ^    #
#   / \  ^     / \      ┴  / \    ^ ┴ / \   ┴   ┴  / \     ┴  / \   ┴ _ / \   #
#    ┴  / \ ^   ┴   ^       ┴    / \   ┴     ^   ^  ┴     ^    ┴     /▓\ ┴    #
#        ┴ / \ ^   / \      ^     ┴     ^   / \ / \      / \        /▓▓▓\__   #
#  ^    ^   ┴ / \   ┴   ^  / \         / \   ┴   ┴   ^    ┴    ^   /▓▓▓▓▓▓▓\  #
# / \  / \ ^   ┴       / \  ┴  ^        ┴^   ^      / \   ^   / \ /▓▓▓▓▓▓▓▓▓\ #
#  ┴^   ┴ / \   ^   ^   ┴     / \   ^   / \ / \  ^   ┴   / \   ┴    ^         #
#  / \     ┴   / \ / \         ┴   / \   ┴   ┴  / \       ┴        / \        #
#   ┴           ┴   ┴               ┴            ┴                  ┴         #
###############################################################################

Chunk 4

###############################################################################
#  ^            ^      ^  ^     ^                         ^         ^         #
# / \   ^      / \    / \/ \   / \      ^        ^       / \       / \        #
#  ┴   / \      ┴      ┴  ┴     ┴  _   / \      / \  ^    ┴    ^    ┴         #
#   ^   ┴      ^           ^     _/▓|.  ┴   ^    ┴  / \       / \       ^     #
#  / \    ^   / \    ^    / \   |▓▓▓| .    / \       ┴    ^    ┴       / \    #
#   ┴    / \   ┴ ^  / \    ┴    |▓▓▓▓| T    ┴ ^   ^      / \            ┴  ^  #
#         ┴   ^ / \  ┴   ^         ^      ^  / \ / \      ┴      ^    ^   / \ #
#    ^       / \ ┴      / \       / \    / \  ┴   ┴    ^        / \  / \   ┴  #
#   / \ ^     ┴          ┴         ┴      ┴           / \        ┴    ┴       #
#    ┴ / \              ▒░ ▒ ░     Ø     ░░ ▒▒▒ ▒ ░    ┴                      #
#       ┴    Ø▒▒░  ▒░░ ▒  Ø     ▒░░░ ▒ ░ ^    Ø    ▒░  Ø  ▒ ▒░░  ▒▒Ø ▒X ░  O ▒#
# ▒  ▒▒ ░▒▒▒░           ^           ^   / \ ^   ^    ░ ▒░░ ^        ^        ▒#
#    ^          ^      / \  ^      / \ ^ ┴ / \ / \  ^     / \  ^   / \   ^    #
#   / \  ^     / \      ┴  / \    ^ ┴ / \   ┴   ┴  / \     ┴  / \   ┴ _ / \   #
#    ┴  / \ ^   ┴   ^       ┴    / \   ┴     ^   ^  ┴     ^    ┴     /▓\ ┴    #
#        ┴ / \ ^   / \      ^     ┴     ^   / \ / \      / \        /▓▓▓\__   #
#  ^    ^   ┴ / \   ┴   ^  / \         / \   ┴   ┴   ^    ┴    ^   /▓▓▓▓▓▓▓\  #
# / \  / \ ^   ┴       / \  ┴  ^        ┴^   ^      / \   ^   / \ /▓▓▓▓▓▓▓▓▓\ #
#  ┴^   ┴ / \   ^   ^   ┴     / \   ^   / \ / \  ^   ┴   / \   ┴    ^         #
#  / \     ┴   / \ / \         ┴   / \   ┴   ┴  / \       ┴        / \        #
#   ┴           ┴   ┴               ┴            ┴                  ┴         #
###############################################################################

Chunk 5

###############################################################################
#      / \  ^    ^    ^                                                       #
#    ^  ┴  / \^ / \  / \______________________________________________________#
#   / \     ┴/ \ ┴ ^  ┴|  |▀▀▄███                  |■■■■■■  ×                |#
#  ^ ┴    ^   ┴   / \  |  |             ▓·    ×    |           ×   ░   ¬     |#
# / \ ^  / \   ^   ┴   |  |  _            o        |        o  ░             |#
#  ┴ / \  ┴   / \      |  |   |▓▓¡-  ▓|  ▓▓        | >▓o    ▓       ×  ·     |#
# ^   ┴  ^     ┴       |  |   |  |        ^        |        ^                |#
#/ \    / \            |  |             ░ ×        |    ░       ░×   ‗       |#
# ┴      ┴        _____|  |___________  ___________|_____________  __________|#
#                                    |  |          #            |  |      #####
#  X                                               #             B #      # O #
#      ^          _____   ___________|  |__________#____________|  |______#####
#     / \  ^           |  |                 ■      |                         |#
#  ^   ┴  / \          |  |      ■       ■             ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ |#
# / \   ^  ┴   ^       |  | ■           ■     ■        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ |#
#  ┴   / \ ^  / \      |  |     ■                  ¬   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ |#
#  ^    ┴ / \  ┴ ^     |  |  ■             ■           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ |#
# / \ ^    ┴ ^  / \  ^ |  |      ■                 | ■ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ |#
#  ┴ / \  ^ / \  ┴^ / \|  |            ■           |■  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ |#
#     ┴  / \ ┴   / \ ┴ |__|________________________|_________________________|#
#         ┴       ┴                                                           #
###############################################################################

B for Boss

Chunk 6 after boss fight

###############################################################################
#      / \  ^    ^    ^                                                       #
#    ^  ┴  / \^ / \  / \______________________________________________________#
#   / \     ┴/ \ ┴ ^  ┴|  |▀▀▄███                  |■■■■■■  ×                |#
#  ^ ┴    ^   ┴   / \  |  |             ▓·    ×    |           ×   ░   ¬     |#
# / \ ^  / \   ^   ┴   |  |  _            o        |        o  ░             |#
#  ┴ / \  ┴   / \      |  |   |▓▓¡-  ▓|  ▓▓        | >▓o    ▓       ×  ·     |#
# ^   ┴  ^     ┴       |  |   |  |        ^        |        ^                |#
#/ \    / \            |  |             ░ ×        |    ░       ░×   ‗       |#
# ┴      ┴        _____|  |___________  ___________|_____________  __________|#
#                                    |  |          #            |  |          #
#                                                  #             ▓ X       O  #
#      ^          _____   ___________|  |__________#____________|  |__________#
#     / \  ^           |  |                 ■      |                         |#
#  ^   ┴  / \          |  |      ■       ■             ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ |#
# / \   ^  ┴   ^       |  | ■           ■     ■        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ |#
#  ┴   / \ ^  / \      |  |     ■                  ¬   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ |#
#  ^    ┴ / \  ┴ ^     |  |  ■             ■           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ |#
# / \ ^    ┴ ^  / \  ^ |  |      ■                 | ■ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ |#
#  ┴ / \  ^ / \  ┴^ / \|  |            ■           |■  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ |#
#     ┴  / \ ┴   / \ ┴ |__|________________________|_________________________|#
#         ┴       ┴                                                           #
###############################################################################