Chunk 1

###############################################################################                        
#       ^    ^        ^                            ___                        #                     
#      / \  / \ ^    / \             ~            /_|_\           ^      ^    #                       
#       ┴    ┴ / \    ┴             ~         ~    ║û║           / \    / \   #                   
#               ┴    _____|__      ^       ^ ~     ░░░       ~    ┴   ~  ┴    #                   
#    #####       ^    |    |      / \     / ▒               ~      ^ ~        #
#    #   #      / \   |  █ |     / █ \   / █ \             ~      / ▒         #
#    #####       ┴                                 ▓┼<    ▓        ┴          #
#                     >▓O          ^          ~        ~                ^     #
#     X                     ~     / \        ~  ~     ~         ~  O   / \    #
#            ^     ╔═══╝  ╚═~═╗  ~ ┴     ___▒_ ~     ░      ^ ~         ┴     # 
#           / \    ║▒▒▒▒▒▒▒~▓▒║  ▒~     |     ▒            / ▒                #
#            ┴     ║▒▒▒▒▒▒▓▒▒~║ / \     |  ▀  |\            ┴   ^       ^     #
#      ^           ║▒▒▒▒▒▒▒▒▓▒║  ┴      |_____|/               / \  ~  / \    #
#     / \          ║▒▒▒▒▒▒▒~~▒~~~~               ^     ^        ┴  ~ ~  ┴     #
#      ┴    ^      ║▒▒▒▒▒~▓▒▒▒~~~        ^      / \   / \          ▓~ ~       #
#          / \     ║▒▒▒▒▓▓~▒▒▒~~        / \      ┴     ┴          /▓▓ ~       #    
#           ┴    ^ ╚══════════╝          ┴         ^             ^ ┴          #     
#      ^        / \               ^         ^     / \       ^   / \      ^    #
#     / \        ┴       ^       / \       / \     ┴       / \   ┴      / \   #
#      ┴                / \       ┴         ┴               ┴            ┴    #
#                        ┴                                                    #
###############################################################################       

O is where the player has to move there in order to spawn into the next chunk.

Chunk 2

###############################################################################
#  ^            ^      ^  ^     ^                         ^         ^         #
# / \   ^      / \    / \/ \   / \      ^        ^       / \       / \        #
#  ┴   / \      ┴      ┴  ┴     ┴  _   / \      / \  ^    ┴    ^    ┴         #
#   ^   ┴      ^           ^     _/▓|.  ┴   ^    ┴  / \       / \       ^     #
#  / \    ^   / \    ^    / \   |▓▓▓| .    / \       ┴    ^    ┴       / \    #
#   ┴    / \   ┴ ^  / \    ┴    |▓▓▓▓| T    ┴ ^   ^      / \            ┴  ^  #
#         ┴   ^ / \  ┴   ^         ^      ^  / \ / \      ┴      ^    ^   / \ #
#    ^       / \ ┴      / \       / \    / \  ┴   ┴    ^        / \  / \   ┴  #
#   / \ ^     ┴          ┴         ┴      ┴           / \        ┴    ┴       #
#    ┴ / \              ▒░ ▒ ░           ░░ ▒▒▒ ▒ ░    ┴                   ░  #    
# X     ┴     ▒▒░  ▒░░ ▒        ▒░░░ ▒ ░ ^         ▒░     ▒ ▒░░  ▒▒  ▒  ░ ▒O▒▒#
# ▒  ▒▒ ░▒▒▒░           ^           ^   / \ ^   ^    ░ ▒░░ ^        ^        ▒#
#    ^          ^      / \  ^      / \ ^ ┴ / \ / \  ^     / \  ^   / \   ^    # 
#   / \  ^     / \      ┴  / \    ^ ┴ / \   ┴   ┴  / \     ┴  / \   ┴ _ / \   #
#    ┴  / \ ^   ┴   ^       ┴    / \   ┴     ^   ^  ┴     ^    ┴     /▓\ ┴    #
#        ┴ / \ ^   / \      ^     ┴     ^   / \ / \      / \        /▓▓▓\__   #
#  ^    ^   ┴ / \   ┴   ^  / \         / \   ┴   ┴   ^    ┴    ^   /▓▓▓▓▓▓▓\  #
# / \  / \ ^   ┴       / \  ┴  ^        ┴^   ^      / \   ^   / \ /▓▓▓▓▓▓▓▓▓\ #
#  ┴^   ┴ / \   ^   ^   ┴     / \   ^   / \ / \  ^   ┴   / \   ┴    ^         #
#  / \     ┴   / \ / \         ┴   / \   ┴   ┴  / \       ┴        / \        #
#   ┴           ┴   ┴               ┴            ┴                  ┴         #
###############################################################################

Chunk 3

###############################################################################
#      / \  ^    ^    ^
#    ^  ┴  / \^ / \  / \
#   / \     ┴/ \ ┴ ^  ┴  
#  ^ ┴    ^   ┴   / \
# / \ ^  / \   ^   ┴
#  ┴ / \  ┴   / \
# ^   ┴  ^     ┴
#/ \    / \
# ┴      ┴
# 
#  X                                                                       O
#      ^
#     / \  ^
#  ^   ┴  / \
# / \   ^  ┴   ^
#  ┴   / \ ^  / \
#  ^    ┴ / \  ┴ ^
# / \ ^    ┴ ^  / \  ^
#  ┴ / \  ^ / \  ┴^ / \
#     ┴  / \ ┴   / \ ┴
#         ┴       ┴
###############################################################################