########################################################################
#       ^    ^  ^                                  ___                 #
#      / \  / \/ \                   ~            /_|_\                #
#       ┴    ┴  ┴                   ~              ║û║                 #
#                    _____|__      ^       ^       ░░░       ~         #
#                ^    |    |      / \     / \               ~          #
#               / \   |  █ |     / █ \   / █ \             ~           #
#                ┴                                        ▓            #
#                                             ~                        #
#     X                                      ~                         #
#                  ╔════  ════╗          ___|_              ^          #
#                  ║▒▒▒▒▒▒▒▒▒▒║         |     |            / \         #
#                  ║▒▒▒▒▒▒▒▒▒▒║         |     |             ┴          #
#      ^           ║▒▒▒▒▒▒▒▒▒▒║         |_____|                        #
#     / \          ║▒▒▒▒▒▒▒▒▒▒║                        ^               #
#      ┴           ║▒▒▒▒▒▒▒▒▒▒║                       / \              #
#                  ║▒▒▒▒▒▒▒▒▒▒║                        ┴               #
#                  ╚══════════╝                                        #
#                                                                      #
########################################################################


Proposed map for level 0; X is for player, # is for map border