
                   _   
              ┐   /|\   ┌
           ▄  └--/ | \--┘  ▄
     \═════╣    /  |  \    ╠═════/
      \    ║    ▀▀▀▀▀▀▀    ║    /
       \___║    |     |    ║___/
           ║     \___/     ║
           ║       |       ║
           ╬-----╦═╩═╦-----╬
           ║     ║   ║     ║  
           ║     ║   ║     ║        
           Ô     ╚═══╝     Ô
                   |
                   |
                  / \
                 /   \
                /     \
               /       \
              /         \


Boss barbarian, encountered in level 0